$debug("Test is love, test is life.");

int count = 100;
bool hasEnd = false;
const char c = 'C';

int[6] array[] = {0,0,0,0,0,0};
float[3] f_arr[] = {0,0,0};

int carry = 100-count;                  //carry 0
array[0] = count%7;                     //2
count = count -1;                       //count 99
carry = 100-count;                      //carry 1
array[1] = (count*3-27)/10+55;      //82
count = count -1;                       //count 98
carry = 100-count;                      //carry 2
array[2] = true;
array[3] = 2^4;                         
array[4] = hasEnd | array[2];
array[5] = hasEnd & array[2];


f_arr[0]= array[2] + array[0];          //3
f_arr[1] = count;                       //98
f_arr[2] = array[0] < 10;               //1

count = carry - count;                    //-96

float load = array[3] * 2;
float save = load * 1.78;

hasEnd = true;
